# jemdoc: menu{MENU}{ee4550.html}
= EE4550: Introduction to Energy Distribution Systems (Spring 2024)

This is the public-facing website for the Iowa State University course EE4550 "Introduction to Energy Distribution Systems". This website is unofficial and for informational purposes only. Enrolled students should consult the course website hosted on Canvas for the official course information and material.

== Syllabus

[EE4550_S24/Syllabus_Sp24.pdf Syllabus]

== Prerequisites

EE303 (Energy Systems and Power Electronics); credit or concurrent enrollment in EE324 (Signals and Systems II).

