# jemdoc: menu{MENU}{ee5530.html}
= EE5530: Steady State Analysis (Fall 2023, Fall 2024)

This is the public-facing website for the Iowa State University course EE5530 "Steady State Analysis". This website is unofficial and for informational purposes only. Enrolled students should consult the course website hosted on Canvas for the official course information and material.

== Syllabus

[EE553_F23/Syllabus.pdf Syllabus]

== Lecture Notes

Lecture notes will be made available after they are fully edited.

#== Homework (with solutions)

#~~~
#{}{table}{}
#Homework \#  | Due date ||
#[EE553_F23/Homework_1_Solution.pdf Homework 1] | Sep. 12  ||
#[EE553_F23/Homework_2_Solution.pdf Homework 2] | Sep. 29  ||
#[EE553_F23/Homework_3_Solution.pdf Homework 3] | Oct. 20  ||
#[EE553_F23/Homework_4_Solution.pdf Homework 4] | Nov. 10 
#~~~


