# jemdoc: menu{MENU}{publications.html}
= EE553: Steady State Analysis (Fall 2023)

This is the public-facing website for the Iowa State University course EE553 "Steady State Analysis", Fall 2023. This website is unofficial and for informational purposes only. Enrolled students should consult the course website hosted on Canvas for the official course information and material.

== Syllabus

[EE553_F23/syllabus.pdf Syllabus]

== Lecture Notes

Lecture notes will be made available after they are fully edited. These notes benefitted from Prof. Jim McCalley's notes for the same course at ISU, 
the notes from Prof. Santiago Grijalva's ECE6320 course at Georgia Tech, the notes from Prof. Mung Chiang's ELE539A: Optimization of Communication Systems course at Princeton, 
the notes from Prof. Vassilis Kekatos's ECE5314 course at Virginia Tech, and many more.

== Homework (with solutions)

~~~
{}{table}{}
Homework \#  | Due date ||
[EE553_F23/Homework_1_Solution.pdf Homework 1] | Sep. 12  ||
[EE553_F23/Homework_2_Solution.pdf Homework 2] | Sep. 29  ||
[EE553_F23/Homework_3_Solution.pdf Homework 3] | Oct. 20  ||
[EE553_F23/Homework_4_Solution.pdf Homework 4] | Nov. 10 
~~~


