# jemdoc: menu{MENU}{index.html}

#~~~
#{}{img_left}{./images/banner.png}{profile pic}{100%}{}{https://github.com/szl2/jemdoc-new-design}
#~~~

#~~~
#{}{img_left}{./images/info.png}{info pic}{100%}{}{}
#~~~

# = Bai Cui

~~~
{}{img_left}{./ISU_NewFaculty_067.jpg}{profile picture}{200px}{200px}{}
*Bai Cui* \n
Assistant Professor \n
[https://www.ece.iastate.edu/ Department of Electrical and Computer Engineering] \n
[https://www.iastate.edu/ Iowa State University]

Email: [baicui@iastate.edu] \n
Office: 1130 Coover Hall

[https://scholar.google.com/citations?user=6Pi68pMAAAAJ&hl=en Google Scholar]
#Links: [https://scholar.google.com/citations?user=6Pi68pMAAAAJ&hl=en Google Scholar], [https://#www.researchgate.net/profile/Bai_Cui2 ResearchGate]
~~~

== Bio Sketch

Bai Cui is an Assistant Professor in the Department of Electrical and Computer Engineering at Iowa State University. 
His research focuses on the applications of control and optimization techniques in power and energy systems to improve system security, 
economic efficiency, and sustainability. 
Bai received his B.S. degree in Electrical Engineering from Shanghai Jiao Tong University, Shanghai, China in 2011, 
B.S. degree in Computer Engineering from the University of Michigan, Ann Arbor in 2011, and his Ph.D. degree in Electrical Engineering from Georgia Tech in 2018. 
Prior to joining ISU, he was a researcher at the National Renewable Energy Laboratory, and a postdoctoral appointee at Argonne National Laboratory.

== What's New
- \[Mar. 2024\] Our paper /Securing Voltage Stability in Power Grids via Holomorphic Dynamics/ has been provisionally accepted by Automatica.
- \[Mar. 2024\] I gave a talk at the University of Michigan ECE Control Seminar on grid integration of DERs.
- \[Mar. 2024\] Our [https://www.energy.gov/eere/solar/operation-and-planning-tools-inverter-based-resource-management-and-availability-future OPTIMA] proposal titled /Modernizing Operation and Decision-Making Tools Enabling Resource Management in Stochastic Environment (MODERNISE)/
led by Prof. Zhaoyu Wang has been awarded by DOE SETO, with an expected start date around August/September 2024.
- \[Feb. 2024\] I started the thought partnership project with MISO on /economic transmission reconfiguration studies/.
- \[Nov. 2023\] I started my service as secretary of the IEEE PSOPE committee award subcommittee.
- \[Oct. 2023\] A [https://ieeexplore.ieee.org/abstract/document/10298800 paper] on the characterization of aggregated flexibility of DERs is accepted by IEEE Transactions on Smart Grid.
- \[Oct. 2023\] I attended [https://meetings.informs.org/wordpress/phoenix2023/ the INFORMS Annual meeting] in Phoenix, Arizona, where I presented our work on stochastic optimization-based market integration of virtual power plants.
- \[Sep. 2023\] A paper on distribution system reconfiguration is accepted by HICSS.
- \[Sep. 2023\] Two papers on DER market integration and power flow analysis are submitted to PSCC.
- \[Sep. 2023\] I attended [https://www.nrel.gov/grid/sixth-workshop-autonomous-energy-systems.html the Sixth Workshop on Autonomous Energy Systems] at NREL in Golden, Colorado.
- \[Aug. 2023\] A paper on stability of grid-forming inverter is accepted by ISGT.
- \[Aug. 2023\] EPRC project on /Improving DER Aggregate Flexibility/ begins!
- \[Aug. 2023\] I joined the Department of Electrical and Computer Engineering at Iowa State University as an Assistant Professor.

== Prospective Students

I am always looking for students with good mathematical backgrounds who are passionate about exploring the fascinating field of power and energy systems. 
If you are interested, please first read the [prospective_students.html letter] and reach out to me at [baicui@iastate.edu].