# jemdoc: menu{MENU}{publications.html}
= A Letter to Prospective Ph.D. Students

Dear Prospective Student,

Thank you for your interests in my research at ISU. 
I'm happy you are considering doing a Ph.D., which is not an easy decision to make, and it is an honor that you are considering working with me. 
I'm always looking for talented and highly-motivated students to join my research group. And I have multiple openings for Fall 2024 admission.
However, before reaching out to me, please take a few minutes to read the letter.

I believe that being a researcher in academia is a privilege: You have the freedom to work in a field that you truly love; 
you are able to keep learning and exploring new territories on a daily basis; 
you are making a contribution to the common good of the society, no matter how tiny it might be, while realizing yourself through your work; 
and most importantly, you are living a life of intellectual and creative pursuit and enjoying the pleasure of finding things out.
Intellectual pursuit is a human nature. But being able to make a living out of it is truly an honor and a privilege.

With that said, research can be a test of character. The process of the Ph.D. studies will likely be filled with pitfalls: 
the pressure of continued learning and trying things out; 
the frustration of not being able to see through the mist of uncharted territory to obtain some certainty about the research outcome; 
the frequent self-doubt that comes with the roller-coaster experience of Eureka! moments and fruitless attempts; 
and many, many more. Without love and passion for research, the Ph.D. study is going to be a much more painful experience than a 9-to-5 job.
However, if you have a strong desire to pursue further research in power systems, find yourself great pleasure in such pursuit, 
and are devoted to it as a vocation, I can assure you this will be one of the most enjoyable and rewarding journeys you will ever embark on, 
and it will be my pleasure to walk alongside you.

== My research interests and style
My research focuses on the development and application of advanced computational methods to power and energy systems, with recent emphasis
on the development of novel control and optimization methods to enable high penetration of distributed energy resources and renewable energy sources in power systems.
My research style is highly exploratory, and draws heavily on techniques from optimization and control,
especially convex optimization, optimization under uncertainty, and network theory. 

== My mentoring style and what you can expect from me
I firmly believe the importance of rigorous academic training in the career development of a junior researcher, 
and acknowledge the critical role mentoring plays in such training from firsthand experience. I was very fortunate to be mentored by great advisors that
cared for the development of students, and I will try to do the same to my students as well. 

Therefore, I put mentoring and interactions with students on top of my priority list. 
I'm committed to regular meetings (weekly) with students and will strive to providing as much technical guidance on specific research needs as I could.
I also believe in the importance of academic freedom and will foster an environment where students can communicate their ideas, opinions,
and special requests on an equal basis. However, I do hold high standards on research quality and integrity, and will hold students to such standards in my mentoring.

== What I expect from you
I expect successful applicants to have strong interests and passion for power systems research with mathematical rigor; good oral and written communication skills; 
self-motivation, perseverance and integrity. Prior background in power systems research is a bonus, but not required. 
Publications are bonuses if and only if they are of high quality.

== What to do if you are interested
If you have a strong interests and\/or background in both power systems and control\/optimization, 
especially with past experience in such disciplines, I strongly encourage you to take some time to understand what my research is about, think through whether there is 
a good match between your interests and my research, and get in touch with me with /specific/ inquiry including your background, past experience, interests, 
and how you can contribute to my research group.
Please refrain from the use of /AI-generated texts/ for email inquiries. I'd rather see your professionalism shines through you taking the effort to 
understand my research and presenting yourself in a thoughtful and sincere manner. Believe me, good writing skill goes a long way towards a successful research career.

I believe higher education should be a means to facilitate equity, not a way to deepen inequality. 
Therefore, I strongly encourage students from disadvantaged communities and underrepresented groups
to apply. Starting with the Fall 2024 admission cycle, applicants to the 
[https://www.ece.iastate.edu/admissions/graduate-admissions/ graduate program in ECpE] 
need not pay their application fee unless admission is offered. 
Once admitted, you will be supported by graduate assistantships and are entitled to various [https://www.grad-college.iastate.edu/finance/assistantships/ benefits] 
for the duration of your Ph.D. studies.

~~~
It is impossible for me to respond to all email inquiries and I apologize in advance if I never respond to yours. 
You should expect my response within *24 hours* if I'm interested in your application.
~~~

I look forward to your application and wish you all the best in your applications.
 
Best regards,\n
Bai Cui



