# jemdoc: menu{MENU}{topics.html}
= Research Topics

My research focuses on the development and application of advanced computational methods to power and energy systems, with recent emphasis
on the development of novel control and optimization methods to enable high penetration of distributed energy resources and renewable energy sources in power systems.

== Characterization of aggregate flexibility of distributed energy resources

The high penetration of distributed energy resources (DERs) provides unprecedented /aggregate/ flexiblity for an active distribution network to reduce, shape, shift, 
and modulate its aggregate power consumption\/injection at the substation level. Such aggregate flexiblity enables aggregated DERs to provide grid services 
at the bulk power system level and facilitates their grid integration. In this research, we try to quantify the aggregate flexibility of DERs given the flexibility of
individual device, their intertemporal coupling constraints, and network constraints.
 
Mathematically, given a description of the feasible region of the DER output ($p^{\mathrm{DER}}$) and the aggregate power at the substation 
($p^{\mathrm{agg}}$) as $(p^{\mathrm{agg}}, p^{\mathrm{DER}}) \in \mathcal{F}^+$, we are interested in the characterization of the set $\mathcal{F}$ such that
for any $p^{\mathrm{agg}} \in \mathcal{F}$, there exists a vector of $p^{\mathrm{DER}}$ such that $(p^{\mathrm{agg}}, p^{\mathrm{DER}}) \in \mathcal{F}^+$. 
In other words, the projection of $\mathcal{F}^+$ onto the $p^{\mathrm{agg}}$-space. 
It is well known that even in the simple case where $\mathcal{F}^+$ is a polytope, finding a general projection in $\mathcal{H}$-representation from 
$\mathcal{F}^+$ in $\mathcal{H}$-representation is NP-hard. 
Our research focuses on developing tractable approximation algorithms using advanced optimization and data-driven approaches to 
find high-quality approximation of $\mathrm{Proj}_{p^{\mathrm{agg}}}(\mathcal{F}^+)$.

*Relevant publications*:\n
\[AF1\] *B. Cui*,  A. Zamzam, and A. Bernstein, [https://ieeexplore.ieee.org/abstract/document/9295337 Network-Cognizant Time-Coupled Aggregate Flexibility of Distribution Systems Under Uncertainties], /IEEE Control Systems Letters/, vol. 5, no. 5, pp. 1723--1728, Nov. 2021.\n
\[AF2\] Q. Li, J. Liu, *B. Cui*, W. Song, and J. Ye, [https://ieeexplore.ieee.org/abstract/document/10298800 Distribution System Flexibility Characterization: A Network-Informed Data-Driven Approach], /IEEE Transactions on Smart Grid/, to be published.\n
\[AF3\] S. Wang, *B. Cui*, L. Du, [https://ieeexplore.ieee.org/document/9916799 An Efficient Power Flexibility Aggregation Framework via Coordinate Transformation and Chebyshev Centering Optimization], /IEEE Power \& Energy Society General Meeting/, Denver, CO, 2022. 

== Market integration of virtual power plants
In this project, we are interested in the development of optimal bidding strategies of virtual power plants to bid into the day-ahead electricity market 
under a multistage stochastic programming formulation. We develop a policy that determines the optimal offering quantity of a virtual power plant as a function of the price
given a Markovian forecast of the day-ahead market price. We develop tailored algorithms based on stochastic dual dynamic programming to improve the computational efficiency
of the method.

*Relevant publications*:\n
\[MI1\] L. Chen, B. Xu, S. Zhang, and *B. Cui*, Optimal Offering Strategy of a Price-Taking Virtual Power Plant, /Power System Computation Conference (PSCC)/, Paris, France, 2024 (submitted).\n
\[MI2\] *B. Cui*, A. Zamzam, and A. Bernstein, [https://arxiv.org/abs/2207.12685 Enabling Grid-Aware Market Participation of Aggregate Flexible Resources], /11th Bulk Power Systems Dynamics and Control Symposium (IREP 2022)/, Banff, Canada, 2022.


== Power flow analysis

I'm interested in the explicit characterization of the properties of power flow solutions such as their existence, 
uniqueness within a specified subset of state space, and convergence of iterative algorithms to the solutions. Such analysis provides theoretical guarantees on the 
existence and rigorous bounds on power flow solutions given network parameters and loading conditions, without explicitly solving for the power flow equations. 
The deep understanding of the interplay between power flow solutions and the topological and parametric properties of the power networks provides new insights 
and tools for the solution of many emerging problems in power systems such as the stability of converter-based networks and 
power system optimization under uncertainties, which we are actively exploring.

*Relevant publications*:\n
\[PF1\] *B. Cui* and X. A. Sun, Securing Voltage Stability in Power Grids via Holomorphic Dynamics (submitted).\n
\[PF2\] B. Ou, B. Wang, *B. Cui*, and D. Wu, Updated Impedance Power Flow, /Power System Computation Conference (PSCC)/, Paris, France, 2024 (submitted).\n
\[PF3\] *B. Cui*,  A. Zamzam, G. Cavraro, and A. Bernstein, [https://ieeexplore.ieee.org/document/9670647 Efficient Region of Attraction Characterization for Control and Stabilization of Load Tap Changer Dynamics], /IEEE Transactions on Control of Network Systems/, vol. 9, no. 3, pp. 1506--1517, Sep. 2022.\n
\[PF4\] J. Liu, *B. Cui*, D. K. Molzahn, C. Chen, and X. Lu, [https://ieeexplore.ieee.org/document/9601218 Optimal Power Flow for DC Networks with Robust Feasibility and Stability Guarantees], /IEEE Transactions on Control of Network Systems/, vol. 9, no. 2, pp. 904--916, Jun. 2022.\n
\[PF5\] B. Li, *B. Cui*, F. Qiu, and D. K. Molzahn, [https://www.sciencedirect.com/science/article/abs/pii/S0378779620303461 Balancibility: Existence and Uniqueness of Power Flow Solutions Under Voltage Balance Requirements], /Electric Power Systems Research/, vol. 190, Jan. 2021.\n
\[PF6\] *B. Cui*, R. Yao, and F. Qiu, [https://www.sciencedirect.com/science/article/pii/S037877962030554X Certification and Prediction of Post-Disturbance States in Dynamic Security Assessment], /Electric Power Systems Research/, vol. 189, Dec. 2020.





 




